# biblioteca_v1

./: .gitignore  pom.xml
src/main/java/com/biblioteca/controller/book/: BookController.java
src/main/java/com/biblioteca/mapper/book/: BookMapper.java
src/main/java/com/biblioteca/model/book/: BookModel.java
src/main/java/com/biblioteca/service/book/: BookService.java
src/main/java/com/biblioteca/service/book/impl/: BookServiceImpl.java
src/main/resources/mappers/: bookMapper.xml
src/main/test/java/: BookServiceTest.java  DataSourceTest.java  MySQLconnection.java  MybatisTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: bookList.jsp
src/main/webapp/WEB-INF/spring/: datesource-context.xml  mapper-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/sqlmap/: mybatis-config.xml
